*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
}
.cotainer{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}

.title_small{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea{
    font-size: 15px;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:focus{
    outline-color: blue;

}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: blue;
    color: white;
    border: 1px solid transparent;
    padding: 5px 10px; 
    border-radius: 6px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: green;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    cursor: pointer;
    transition: .3s ease-out;
}
.textarea_controller{
    grid-column: 1 / span 2;
}

.textarea_controller textarea{
    width: 100%;
}

@media (max-width:460px){
    .textarea_controller{
        grid-column: 1 / span 1;
    }
}